# SecureLinkedData

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
data/: alltriples.key  attrKey.key  lubm.elog  lubm2.db  lubmVP.db  lubmVPplain.db  lubm_diverse.nt  lubmn.db  queryKey.key  testi.db
data/cpabe/: master.key  pub.key
data/lubm/: pairing.properties  privMaster.key  pub.key  query.key
data/lubm_store/: triples-posc.alloc  triples-spoc.alloc  triples.prop  values.hash  values.id
data/lubm_store/lock/: process
src/main/java/infobiz/wu/ac/at/sld/: SLD.java
src/main/java/infobiz/wu/ac/at/sld/datatier/: DataTier.java  IDataTier.java
src/main/java/infobiz/wu/ac/at/sld/datatier/crypto/: DecryptionCallable.java  EncryptionRunnable.java  FE3Index.java  FE3IndexSPARQL.java  FEVP.java
src/main/java/infobiz/wu/ac/at/sld/datatier/crypto/util/: FEEncryptionParameters.java  FEKEMEngine.java  FEKeyPairGenerator.java  FEPublicKeyParameters.java  FESecretKeyGenerator.java  PairingStreamReader.java  PairingStreamWriter.java
src/main/java/infobiz/wu/ac/at/sld/datatier/db/: IStorage.java  Storage.java  ThreeIndexMapDB.java  ThreeIndexMapDBSPARQL.java  VPMapDB.java
src/main/java/infobiz/wu/ac/at/sld/datatier/db/util/: ByteArrayWrapper.java  IndexComparator.java  ObjectKeySerializer.java
src/main/java/infobiz/wu/ac/at/sld/policytier/: IPolicyTier.java  PolicyTier.java
src/main/java/infobiz/wu/ac/at/sld/policytier/crypto/: CPABE.java
src/main/java/infobiz/wu/ac/at/sld/policytier/crypto/util/: Bswabe.java  BswabeCph.java  BswabeCphKey.java  BswabeElementBoolean.java  BswabeMsk.java  BswabePolicy.java  BswabePolynomial.java  BswabePrv.java  BswabePrvComp.java  BswabePub.java  CPABESerializeUtils.java  LangPolicy.java
src/main/java/infobiz/wu/ac/at/sld/util/: AESCoder.java  Common.java  SerializeUtils.java
src/test/java/infobiz/wu/ac/at/sld/: SLD.java  SLDTest.java  SPARQLTest.java
