<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>infobiz.wu.ac.at.sld</groupId>
  <artifactId>SecureLinkedData</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

 
   <dependencies>
   <dependency>
  <groupId>com.google.guava</groupId>
  <artifactId>guava</artifactId>
  <version>19.0</version>
</dependency>
     	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-runtime</artifactId>
  		<version>4.1.1</version>
  	</dependency>
  	<dependency>
    <groupId>org.openrdf.sesame</groupId>
    <artifactId>sesame-rio-api</artifactId>
    <version>4.1.1</version>
</dependency>
<dependency>
  <groupId>org.openrdf.sesame</groupId>
  <artifactId>sesame-sail-nativerdf</artifactId>
  <version>4.1.1</version>
</dependency>
<dependency>
	<groupId>de.tu-dresden.inf.lat.jsexp</groupId>
	<artifactId>jsexp</artifactId>
	<version>0.2.2</version>
</dependency>
<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.0.1</version>
		</dependency>	
		   <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
</dependency>

<dependency>
	<groupId>org.mapdb</groupId>
	<artifactId>mapdb</artifactId>
	<version>2.0-beta13</version>
</dependency>
   	   	<dependency>
   		<groupId>it.unisa.dia.gas</groupId>
   		<artifactId>jpbc-api</artifactId>
   		<version>2.0.0</version>
   	</dependency>
   	   	   	<dependency>
   		<groupId>it.unisa.dia.gas</groupId>
   		<artifactId>jpbc-plaf</artifactId>
   		<version>2.0.0</version>
   	</dependency>
   	   	   	<dependency>
   		<groupId>it.unisa.dia.gas</groupId>
   		<artifactId>jpbc-crypto</artifactId>
   		<version>2.0.0</version>
   	</dependency>
   	   	   	<dependency>
   		<groupId>it.unisa.dia.gas</groupId>
   		<artifactId>jpbc-mm</artifactId>
   		<version>2.0.0</version>
   	</dependency>
   </dependencies>
  	  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>infobiz.wu.ac.at.sld.SLD</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
               <filters>
        <filter>
            <artifact>*:*</artifact>
            <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
            </excludes>
        </filter>
    </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>

				<dependencies>
 <dependency>
  <groupId>org.apache.maven.surefire</groupId>
  <artifactId>surefire-junit47</artifactId>
  <version>2.12</version>
 </dependency>
</dependencies>
				<configuration>
            		<source>1.8</source>
            		<target>1.8</target>
            		  <skipTests>true</skipTests>
        		</configuration>
			</plugin>
		</plugins>
	</build>
</project>